#Vercel Postgres

POSTGRES_URL="postgres://default:jY2fHLQKes9i@ep-autumn-breeze-a2bl8rwq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jY2fHLQKes9i@ep-autumn-breeze-a2bl8rwq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jY2fHLQKes9i@ep-autumn-breeze-a2bl8rwq-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jY2fHLQKes9i@ep-autumn-breeze-a2bl8rwq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-breeze-a2bl8rwq-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="jY2fHLQKes9i"
POSTGRES_DATABASE="verceldb"